# DayOnesApp

./: .gitignore  DayOnes.csproj  MauiProgram.cs
Views/: LoginPage.xaml
Views/Components/: FanSmallHdr .xaml.cs  FanTabBar.xaml  GradientButton.xaml  HostTabBar.xaml
Views/FanPages/: FProfilePage.xaml  RegFanPage.xaml  RegFanPage.xaml.cs
Views/HostPages/: HDMDetailsList.xaml  HHomePage.xaml  HPostDetailsPage.xaml  HProfilePage.xaml
